push_notification.push_notify_form:
  path: '/push-notification'
  defaults:
    _title: 'Push Notification'
    _form: 'Drupal\push_notification\Form\PushNotificationForm'
  requirements:
    _permission: 'access content'

push_notification.configuration_form:
  path: '/admin/config/push-notification_settings'
  defaults:
    _title: 'Push Notification Configuration'
    _form: 'Drupal\push_notification\Form\PushNotificationConfigForm'
  requirements:
    _permission: 'administer site configuration'
  options:  
    _admin_route: TRUE
